{
  "name": "create-your-own",
  "version": "0.1.3",
  "description": "The development guide and packaging script the course uses to turn an SOP or SKILL.md into a tested agent plugin that works across AI apps.",
  "author": {
    "name": "Jordan Meyer"
  },
  "homepage": "https://jordanmeyer.github.io/decision-999/plugins/create-your-own/",
  "repository": "https://github.com/jordanmeyer/decision-999"
}
