{
  "name": "grill-me",
  "version": "0.1.1",
  "description": "Turn an idea into a shared design through rounds of questions, recommendations, and explicit decisions.",
  "author": {
    "name": "Matt Pocock",
    "url": "https://github.com/mattpocock"
  },
  "homepage": "https://jordanmeyer.github.io/decision-999/plugins/grill-me/",
  "repository": "https://github.com/jordanmeyer/decision-999",
  "license": "MIT"
}
