{
  "name": "browser-app-builder",
  "version": "0.1.2",
  "description": "Guide a student from local setup to a planned, tested browser app and GitHub Pages publication, with bundled Campus Designer styling.",
  "author": {
    "name": "Jordan Meyer"
  },
  "homepage": "https://jordanmeyer.github.io/decision-999/plugins/browser-app-builder/",
  "repository": "https://github.com/jordanmeyer/decision-999"
}
